.main {
    position: relative;
    display: grid;
    grid-template-areas: 
    "title img"
    "text img";
    grid-template-rows: 160px 1fr;
    grid-template-columns: 1fr 1fr;

    &:before {
        position: absolute;
        top: -10rem;
        left: -10vw;
        z-index: -1;
        content: "";
        width: 90vw;
        border-radius: 0 0 350px 0;  
        height: calc(100% + 10rem);
        background-color: #99B8F4;
    }

    .main-images {
        grid-area: img;

        & picture > img {
            transform: translate(10vw, 85px);
            width: 100%;
            height: 100%;
            max-height: 810px;
            object-fit: contain;
        }
    }

    .main-title {
        grid-area: title;
        font-size: 6.4rem;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: flex-end;
    }   

    .main-text {
        grid-area: text;
        font-size: 2.8rem;
        line-height: 42px;
        padding: 0;
        & button {
            margin-bottom: 50px;
        }
        
        & p {
            margin-bottom: 1.2em;
        }
    }
 
}

@media screen and (max-width: $desktop_m) {
    .main {
        &:before {
            left: -5vw;
            width: 100vw;
        }

        .main-images {
            & picture > img {
                transform: translate(15vw, 85px);
                width: 100%;
                height: 100%;
                max-height: 810px;
                object-fit: contain;
            }
        }
    }
}

@media screen and (max-width: $tablet_l) {
    .main {
        grid-template-columns: 1fr 500px;

        &:before {
            border-radius: 0 0 550px 0;
        }

        .main-images {
            & picture > img {
                transform: translate(15vw, 50px);
                width: 760px;
            }
        }
    }
}

@media screen and (max-width: $tablet_m) {
    .main {
        grid-template-columns: 1fr 300px;
        grid-template-rows: 365px 1fr;
        grid-template-areas: 
        "title img"
        "text text";

        &:before {
            height: calc(10rem + 365px);
            border-radius: 0 0 250px 0;
        }

        .main-title {
            margin-bottom: 50px;
        }

        .main-images {
            & picture > img {
                transform: translate(0, 0);
                object-position: left 15px;
            }
        }
    }
}

@media screen and (max-width: $mobile_l) {
    .main {
        .main-title {
            font-size: 5.4rem;
        }

        .main-text {
            max-width: 90vw;
            font-size: 2.5rem;

            & button {
                width: 90vw;
            }
        }

        .main-images {
            & picture > img {
                transform: translate(0, 0);
                object-position: left bottom;
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .main {
        grid-template-columns: 1fr 150px;
        grid-template-rows: 200px 1fr;


        &:before {
            height: calc(200px + 10rem);
            border-radius: 0 0 200px 0;
        }
        
        .main-title {
            font-size: 3.6rem;
        }
    }
}

@media screen and (max-width: $mobile_m) {
    .main {
        .main-text {
            font-size: 2rem;
            line-height: 3rem;
        }
    }
}

