.product {

    .product-title {
        font-size: 4.2rem;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;

        &__item {
            display: flex;
            flex-direction: column;
            padding: 0 3.3rem 4.6rem 3.3rem;
        
            &:hover {
                box-shadow: 0 0 4px #ccc;
            }

            .list__item {
                &_img {
                    padding: 1.7rem 4.8rem;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }

                &_options {
                    display: flex;
                }

                &__description {
                    font-size: 1.6rem;
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    justify-content: space-around;

                    &_text {    
                        font-size: 1.8rem;
                        line-height: 2.5rem;
                        font-weight: normal;
                        margin: 0 0 4rem 0;
                    }

                    &_title {
                        font-weight: 700;
                        font-size: 2rem;
                        line-height: 3rem;
                    }
                }
            }
        }


    }
}


@media screen and (max-width: $desktop_m) {
    .product {
        &-list {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 8rem;
        }
    }
}

@media screen and (max-width: $tablet_l) {
    .product {
        &-list {
            grid-gap: 2rem;
        }
    }
}

@media screen and (max-width: 900px) {
    .product {
        &-list {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 8rem;
            grid-row-gap: 2rem;
        }
    }
}

@media screen and (max-width: $tablet_m) {
    .product {
        &-list {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;            
            
            &__item {
                padding: 0 1.1rem 2.3rem 1.1rem
            }
        }
    }
}



@media screen and (max-width: $mobile_l) {
    .product {
        &-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 509px) {
    .product {
        &-list {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: $mobile_m) {
    .product {
        &-list {
            grid-template-columns: 1fr;
                        
            &__item {
                padding: 0 4rem 3rem 4rem
            }
        }
    }
}
